[options]
http_port = 8069
db_name = odoo
db_user = odoo
db_password = odoo
db_host = db
db_port = 5432
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
log_level = info
developer_mode = True
admin_passwd = $pbkdf2-sha512$600000$29tby3mv9b53rpXSujdmrA$GYxi6JmkqPUoZyYDEPdi4ZcKpT24CXe/s51WhmymX7/EPs6j.nfPChQlhtF587UEI64OjLmh8R.4Tu4sa0moPA

